# shot-app-main

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fun/tokyomc/shot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/tokyomc/: MainActivity.kt
app/src/main/java/fun/tokyomc/ui/: BankBalanceScreen.kt  SettingsScreen.kt
app/src/main/java/fun/tokyomc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_transactions.xml
app/src/test/java/fun/tokyomc/shot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
